C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.csproj.AssemblyReference.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.AssemblyInfoInputs.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.AssemblyInfo.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.csproj.CoreCompileInputs.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.RazorAssemblyInfo.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.RazorAssemblyInfo.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\staticwebassets\25.06.2022Task.StaticWebAssets.Manifest.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.TagHelpers.input.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.TagHelpers.output.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.RazorCoreGenerate.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.RazorTargetAssemblyInfo.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.RazorTargetAssemblyInfo.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.pdb
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\25.06.2022Task.exe
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\25.06.2022Task.deps.json
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\25.06.2022Task.runtimeconfig.json
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\25.06.2022Task.runtimeconfig.dev.json
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\25.06.2022Task.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\25.06.2022Task.pdb
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\25.06.2022Task.Views.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\25.06.2022Task.Views.pdb
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.Views.pdb
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.genruntimeconfig.cache
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\25.06.2022Task.csproj.CopyComplete
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Shared\_Layout.cshtml.g.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\_ViewImports.cshtml.g.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\_ViewStart.cshtml.g.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Dashboard\Index.cshtml.g.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\UserSay\Index.cshtml.g.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\UserSay\Create.cshtml.g.cs
C:\Users\mrtan\OneDrive\Рабочий стол\25.06.2022Task\25.06.2022Task\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\UserSay\Update.cshtml.g.cs
